*,
*::before,
*::after {

    box-sizing: border-box;
}

:root {
    --standard-white: hsl(0, 0%, 100%);
    --transparent-white-80: hsl(0, 0%, 40%);
    --cold: rgb(0, 254, 255);
    --heating: rgb(247, 55, 24);
}

h3 {
    font-size: 1rem;
    letter-spacing: 0.01rem;
}

body {

    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(98, 98, 250);


}

.container {
    max-width: 1200px;
    margin-inline: auto;
}

.container-xl {
    max-width: 1500px;
    margin-inline: auto;
}


.active {
    color: var(--standard-white);
}

.cold {

    color: var(--cold);
}


.primary-header {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.btn-logout {
    padding: .5rem 1rem;
    border: none;
    box-shadow: black 1px 2px 3px 1px;
    background-color: var(--standard-white);
    transition: transform 200ms ease-in-out;
}

.btn-logout:hover,
.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.main-title {
    font-size: 3rem;
    color: #ffff;
    text-align: center;

    align-self: center;

}

.temperatures {
    display: grid;


    gap: 2rem;
    place-items: center;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
}

.icon {
    font-size: 4rem;
}

.status-group {


    padding: 1rem;
   
    
    color: hsl(0, 0%, 80%);
    position: relative;
   
    
}
.statuses {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-self: center;
}
#chart-1 {
    width: 100%;
    height: 100%;

}

#chart-2 {
    width: 100%;
    height: 100%;

}

.gap-1 {
    gap:1rem;
}
.group {

    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;

}

.centre {

    position: relative;

    /* width:100%;
    min-width:60%; */


    flex-basis: 100%;

    overflow: hidden;

}

#line-chart {
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

.circle:nth-child(1) {}

.circle:nth-child(2) {}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    color: #ffff;
    text-align: center;
}

.left-sidebar {

    flex-basis: 10%;

}

.line-graph {}

.right-sidebar {}

/* FORM */

.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.login-form {
    font-size: 1.5rem;
    border-radius: 10px;

    width: 100%;
    max-width: 400px;
    background-color: var(--standard-white);
    display: flex;
    gap: 1rem;
    padding: 5rem;
    flex-direction: column;

}

.form-control {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative;

}


.form-control input {

    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 15px;

}



.btn {
    padding: 1rem;
    border: none;
    box-shadow: black 1px 2px 4px 1px;
    background-color: var(--heating);
    color: var(--standard-white);
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

@media screen and (max-width: 1200px) {
    
    .group {

        align-items: center;
        flex-direction: column;

    }

    .centre {
        min-height: 200px;
        min-width: 500px;
        ;
    }
    
}
@media screen and (max-width: 1510px) {
    .status-group.container .color-key-reference {
        position:relative;
        margin:0;
       
    }
    .color-key-reference h2 {
        text-align: center;
    }
    .color-key-reference .color-key-reference-body {
        flex-direction: row;
        justify-content: center;
       gap:5rem;
    }
    .color-key {
        flex-direction: column;   
    
     
    }
}
@media screen and (max-width: 500px) {
    .centre {
        min-height: 200px;
        min-width: 300px;
        ;
    }

    
}

.error-message {
    color: #ff0000;
    font-size: 1rem;
}

.form-title {
    font-size: 2.3rem;
    text-align: center;
}

.red-border {
    border: 1px solid #ff0000;
}

.center-text {
    text-align: center;
}

.color-white {

    color: #ffff;
}


.power-active {
    color: rgb(255, 255, 255);
}

.window-opened-active {
    color: rgb(38, 228, 38);
}

.air-con-active,
.fan-active {

    color: rgb(77, 240, 255);
}

.heating-active {
    color: rgb(250, 147, 44);
}

.bg-color-red,
.bg-color-blue {

    padding: 2rem;
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg-color-red {
    background-color: #ff0000;
}

.bg-color-blue {
    background-color: #2c6be7;

}

.float-left {
    float: right;
}

.icon-container.power .icon {
    font-size: 1.5rem;
}

.flex {
    display: flex;
    align-items: center;
}

#linechart {

    position: absolute;
    width: 100%;

}

.item {

    margin-top: 1rem;
    max-width: calc(1000px + 1rem);
    width: 100%;
    max-height: 500px;
    min-height: 100%;
    position: relative;
}

.flex {
    display: flex;
    justify-content: center;
}

.fd-c {
    flex-direction: column;
}
/* Toggle button */
.toggle .knobs:before{
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.35), 0 10px 10px -5px rgba(0, 0, 0, 0.20);
}

.toggle .checkbox:checked+.knobs:before{
    content: '';
    left: 32px;
    background-color: #fff;
}

.toggle .checkbox:checked~.layer{
    background-color: #52ef57;
}

.toggle .knobs,

.toggle .knobs:before
.toggle .layer {
    transition: 0.3s ease all;
}

.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
  
    width: 65px;
    height: 28px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    margin: 0;
}

.button.r,
.button.r .layer {
    border-radius: 100px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #d3d3d3;
    transition: 0.3s ease all;
    z-index: 1;
}

.status {
    width:200px;
    padding:1rem;
}

h2 {
    color:var(--standard-white);
}

.color-key-reference {
    color:var(--standard-white);
   
  
    position: absolute;
    padding:2rem;
    left:0;
    top:0;
    margin-left:-10rem;
}
.color-key-reference-body {
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.color-key {
    display:flex;
    align-items: center;
    gap:1rem;   

 
}
.color-box {
  
    
    width:50px;
    height:50px;
    border: 1px solid var(--standard-white);
   
   
}
.bg-orange {
    background-color: rgb(250, 147, 44);
}
.bg-green {
    background-color: rgb(38, 228, 38)
}
.bg-darkerBlue {
    background-color: #093895;
}
.bg-lightBlue {
    background-color: #2c6be7;
}