*, *::before, *::after 
{

    box-sizing: border-box;
}

:root {
    --standard-white: hsl(0, 0%, 100%);
    --transparent-white-80: hsl(0, 0%, 40%);
    --cold: rgb(0, 254, 255); 
    --heating: rgb(247, 55, 24);
}
h3 {
    font-size:1rem;
    letter-spacing: 0.01rem;
}
body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width:1200px;
    margin-inline: auto;
}

.main-content {
    min-height:100vh;
    background-color:rgb(98, 98, 250);
    display:grid;

    gap:2rem;
    place-items: center;

}
.active {
    color: var(--standard-white);
}
.cold {

    color:var(--cold);
}

.heating {
    color: var(--heating);
}
.main-title {
    font-size:3rem;
    color:#ffff;
    text-align: center;
}
.temperatures {
    display:grid;
    grid-template-columns: repeat(12, 1fr);

    gap:2rem;
    place-items:center;
}
.circle {
    width: 400px;
    height:400px;
    border-radius: 50%;
    position: relative;
}
.icon {
    font-size:4rem;
}

.status-group {
  
    display:flex;
    gap:5rem;
    justify-content: space-evenly;
    color:hsl(0, 0%, 80%);
    grid-column: 1 / -1;
}
#chart-1 {
    width:100%;
    height: 100%;

}
#chart-2 {
    width:100%;
    height: 100%;

}
.circle:nth-child(1) {
 
  
    background-color: firebrick;
}

.circle:nth-child(2) {
   
    

}

.icon-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    color:#ffff;
}


/* FORM */



@media screen and (max-width: 768px) {
    .temperatures {
        display:grid;
        grid-template-columns: 1fr;
        gap:1rem;
        place-items: center;
    }
}